{
  "name": "typesettings-sketch-plugin",
  "version": "0.2.0",
  "description": "A quest for consistency",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Typesettings",
    "manifest": "src/plugin/manifest.json",
    "main": "typesettings.sketchplugin",
    "assets": [
      "src/assets/**/*",
      "src/directory/**/*"
    ],
    "resources": [
      "src/webview/**/*.js"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "publish": "skpm publish",
    "postinstall": "npm run build && skpm-link",
    "precommit": "lint-staged",
    "lint": "yarn lint:webview && yarn lint:plugin",
    "lint:webview": "eslint --ext .js,.jsx src/webview",
    "lint:plugin": "eslint --ext .js src/plugin",
    "changelog": "lerna-changelog"
  },
  "lint-staged": {
    "*{.js,.jsx}": [
      "yarn lint --fix",
      "git add"
    ]
  },
  "changelog": {
    "labels": {
      "Tag: Breaking Change": ":boom: Breaking Change",
      "Tag: Enhancement": ":rocket: Enhancement",
      "Tag: Bug Fix": ":bug: Bug Fix",
      "Tag: Documentation": ":memo: Documentation",
      "Tag: Internal": ":house: Internal"
    }
  },
  "dependencies": {
    "@emotion/core": "^0.13.0",
    "@emotion/styled": "^0.10.5",
    "@skpm/dialog": "^0.2.3",
    "@skpm/fs": "^0.1.2",
    "@skpm/path": "^0.1.0",
    "deepmerge": "^2.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "sketch-module-web-view": "^1.2.3",
    "svg-inline-react": "^3.1.0",
    "typesettings-js": "^0.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@emotion/babel-plugin-core": "^0.6.8",
    "@skpm/builder": "^0.5.2",
    "@skpm/extract-loader": "^2.0.2",
    "babel-eslint": "9.0.0",
    "eslint": "5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-sketch": "^0.2.4",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "html-loader": "^0.5.5",
    "husky": "^0.14.3",
    "lerna-changelog": "^0.8.0",
    "lint-staged": "^7.2.0",
    "skpm": "1.1.4",
    "svg-inline-loader": "^0.8.0"
  },
  "homepage": "https://github.com/buames/typesettings-sketch-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buames/typesettings-sketch-plugin.git"
  },
  "author": "buames <jamesmakeseyes@gmail.com>",
  "license": "MIT"
}
