{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Automatically Typeset Text Layers",
      "handlers": {
        "actions": {
          "SelectionChanged.finish": "onSelectionFinish"
        }
      },
      "script": "./commands/auto.js"
    },
    {
      "name": "Set Character Spacing",
      "handler": "onSetCharacterSpacing",
      "identifier": "typeset.characterSpacing",
      "script": "./commands/typeset.js"
    },
    {
      "name": "Set Line Height",
      "handler": "onSetLineHeight",
      "identifier": "typeset.lineHeight",
      "script": "./commands/typeset.js"
    },
    {
      "name": "Register Typesettings",
      "identifier": "register.typesettings",
      "script": "./commands/register.js"
    },
    {
      "name": "Preferences",
      "identifier": "preferences",
      "script": "./commands/preferences.js"
    }
  ],
  "menu": {
    "title": "Typesettings",
    "items": [
      "typeset.characterSpacing",
      "typeset.lineHeight",
      "-",
      "register.typesettings",
      "preferences"
    ]
  }
}
